PORT = 5000
MONGO_URI = mongodb+srv://socialrltdigital_db_user:g4TjTxnqftkGaWHZ@cluster0.jddseer.mongodb.net/trialFormDB?retryWrites=true&w=majority&appName=Cluster0 
EMAIL_USER=rltsolutionspvtltd@gmail.com
EMAIL_PASS=cfhk ogwn coxv wwte
RESEND_API_KEY=re_Jyt78xKh_8XetFPjtBs1LPpi3TEJ9wk1H